





















































































































































































































































































































































































































































































































































































































































































































































































































































































































OWNER_NAME="★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
PREFIX="*"
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "SPARK X"
IMAGE_MENU=https://files.catbox.moe/3dslpd.js
BOT_OWNER=enzo25412
NUMERO_OWNER= "254758443111"
OWNER_NAME= "★Ꭿ☼︎ℒ☼︎ℒ✩ℰ✫ℕ♫"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
GITHUB_GIT=https://api.bwmxmd.online
WARN_COUNT= "3"
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
